import 'package:flutter/material.dart';
import 'package:persistent_bottom_nav_bar/persistent-tab-view.dart';

int imgSize = 1080;

String supportPhoneNumber = '+7(981)954-75-23';
String supportEmail = 'confirmedancient@mail.ru';

Icon iconFavorite = const Icon(Icons.favorite);
Icon iconNotFavorite = const Icon(Icons.favorite_border);

String rubleSymbol = 'Руб';

Color overImageColor = const Color.fromARGB(220, 255, 255, 255);

MaterialColor mColor = const MaterialColor(0xFFFFA500, {
  50: Color(0xFFFFA500),
  100: Color(0xFFFFA500),
  200: Color(0xFFFFFFFF),
  400: Color(0xFFFFA500),
  300: Color(0xFFFFA500),
  500: Color(0xFFFFA500),
  600: Color(0xFFFFA500),
  700: Color(0xFFFFA500),
  800: Color(0xFFFFA500),
  900: Color(0xFFFFA500),
});

PageTransitionAnimation defaultPageTransition =
    PageTransitionAnimation.cupertino;

Color pendingColor = const Color(0xFFFFEBB7);
Color waitingColor = const Color(0xFFFFF4E1);
Color deliveringColor = const Color(0xFFFFF4E1);
Color completedColor = const Color(0xFF9DDCDC);

String pendingText = 'Комплектация';
String waitingText = 'Ожидает в пункте выдачи';
String deliveringText = 'В пути';
String completedText = 'Выполнен';

String deliveryTypePickup = 'Самовывоз';
String deliveryTypeCourier = 'Курьером';
String deliveryTypePost = 'Почта России';

String workTime = 'ежедневно с 10:00 до 22:00';

List<String> regions = <String>[
  'Алтайский край',
  'Амурская область',
  'Архангельская область',
  'Астраханская область',
  'Белгородская область',
  'Брянская область',
  'Владимирская область',
  'Волгоградская область',
  'Вологодская область',
  'Воронежская область',
  'г. Москва',
  'Еврейская автономная область',
  'Забайкальский край',
  'Ивановская область',
  'Иркутская область',
  'Кабардино-Балкарская Республика',
  'Калининградская область',
  'Калужская область',
  'Камчатский край',
  'Карачаево-Черкесская Республика',
  'Кемеровская область - Кузбасс',
  'Кировская область',
  'Костромская область',
  'Краснодарский край',
  'Красноярский край',
  'Курганская область',
  'Курская область',
  'Ленинградская область',
  'Липецкая область',
  'Магаданская область',
  'Московская область',
  'Мурманская область',
  'Ненецкий автономный округ',
  'Нижегородская область',
  'Новгородская область',
  'Новосибирская область',
  'Омская область',
  'Оренбургская область',
  'Орловская область',
  'Пензенская область',
  'Пермский край',
  'Приморский край',
  'Псковская область',
  'Республика Адыгея (Адыгея)',
  'Республика Алтай',
  'Республика Башкортостан',
  'Республика Бурятия',
  'Республика Дагестан',
  'Республика Ингушетия',
  'Республика Калмыкия',
  'Республика Карелия',
  'Республика Коми',
  'Республика Крым',
  'Республика Марий Эл',
  'Республика Мордовия',
  'Республика Саха (Якутия)',
  'Республика Северная Осетия - Алания',
  'Республика Татарстан (Татарстан)',
  'Республика Тыва',
  'Республика Хакасия',
  'Ростовская область',
  'Рязанская область',
  'Самарская область',
  'Санкт-Петербург',
  'Саратовская область',
  'Сахалинская область',
  'Свердловская область',
  'Севастополь',
  'Смоленская область',
  'Ставропольский край',
  'Тамбовская область',
  'Тверская область',
  'Томская область',
  'Тульская область',
  'Тюменская область',
  'Удмуртская Республика',
  'Ульяновская область',
  'Хабаровский край',
  'Ханты-Мансийский автономный округ - Югра',
  'Челябинская область',
  'Чеченская Республика',
  'Чувашская Республика - Чувашия',
  'Чукотский автономный округ',
  'Ямало-Ненецкий автономный округ',
  'Ярославская область',
];
